<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;

  }

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;

}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  align-items: center;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
.a{
  border: 2pt;
  border-style: solid blue;
  width: 100%;
  height: 100%;



}

</style>
</head>
<body>
<div class="about-section">
  <h1>About me</h1>
  <p>Hi my name is osama.</p>
  <p>I have cleared my project in website desiging from CISVTC paf camp badber peshawar.</p>
</div>
<div class="a">
<div class="row">
  <div class="column">
    <div class="card">
      <img src="usama khaksar.jpg" alt="Jane" style="width:50%">
      <div class="container">
        <h2>Osama</h2>
        <p class="title">Designer</p>
        <p>This person who has completed this project</p>
        <p>khaksarwrites@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>